.css-1y3lt7s{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    overflow: hidden;
}

.css-1f2zku2{
    z-index: -1;
    height: 100%;
    width: 890px;
    position: absolute;
    right: 0px;
    content: " ";
    background-image: url("../assets/lambdaProdQImg.jpg");
    background-size: cover;
    opacity: 1;
    background-repeat: no-repeat;
}

.css-18ybj3h {
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    z-index: 5;
    right: 540px;
    transform-origin: 0px 0px;
    transform: skewX(-25deg);
    background: rgb(255, 255, 255);
}

.css-1x90pbl {
    bottom: 0px;
    right: 0px;
    position: absolute;
    height: 100%;
    z-index: 5;
    width: 250px;
    transform-origin: 100% 100%;
    transform: skewX(-25deg);
    background: rgb(255, 255, 255);
}

// Following is the CSS for deep dive section - Red section
.css-1y3lt7s {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    overflow: hidden;
}

.css-javnk9 {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(160, 1, 30);
}

.css-zrqudh {
    position: absolute;
    height: 100%;
    z-index: 5;
    width: 100%;
    right: 75%;
    transform: skewX(-25deg);
    background: linear-gradient(rgb(135, 1, 25), rgb(160, 1, 30));
}

.css-wtk4vo {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 60%;
    right: 0px;
    transform: skewX(-25deg);
    transform-origin: 0px 100%;
    overflow: hidden;
}

.css-zqm32l, [data-css-zqm32l] {
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: skewX(25deg);
    transform-origin: 0px 100%;
    background-repeat: no-repeat;
}

// Deep dive - written section
.css-14l1g67 {
    position: relative;
    padding: 100px;
    margin: 0px;
    //border: 1px solid black;
    //overflow: hidden;
}

.css-1in5ku8 {
    max-width: 1440px;
    margin: 0px auto;
}

.css-1873qxj {
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 50px;
    text-align: center;
    opacity: 1;
    margin-bottom: 40px;
}

.css-14g6gv5 {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.css-1o174dc, [data-css-1o174dc] {
    margin-left: 80px;
    margin-bottom: 50px;
}

.css-1rnt47y {
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    font-family: europa, sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 34px;
    opacity: 1;
}

.css-18z4bvt{
    position: relative;
    width: 100%;
    min-width: 400px;
    max-width: 550px;
    flex: 1 0 0%;
}

.css-1jd7avr {
    color: white;
    position: relative;
    cursor: pointer;
}
.css-1jd7avr::before {
    content: "";
    position: absolute;
    top: 15px;
    left: -80px;
    background-color: white;
    width: 50px;
    height: 2px;
}

.css-1jmvg1o {
    color: rgb(170, 173, 187);
    position: relative;
    cursor: pointer;
}

// The blue section
.css-vgbm1k {
    position: relative;
    padding: 150px 100px;
    overflow: hidden;
}

.css-1in5ku8 {
    max-width: 1440px;
    margin: 0px auto;
}

.css-18z4bvt {
    position: relative;
    width: 100%;
    min-width: 400px;
    max-width: 550px;
    flex: 1 0 0%;
}

.css-4hthgz {
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 50px;
    opacity: 1;
}

.css-15rrm69 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    align-items: flex-start;
}

.css-eiw0zy {
    width: 200px;
    height: 2px;
    margin-top: 10px;
    margin-right: 30px;
}

.css-1ofi9yx {
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    font-family: europa, sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 34px;
    opacity: 0.7;
}

.css-1o0q854 {
    -webkit-font-smoothing: antialiased;
    font-family: europa, sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 1;
    color: rgb(255, 255, 255);
    margin: 0px 0px 5px;
}

.css-1amjoj9 {
    background-color: rgb(18, 81, 114);
    position: relative;
    width: 100%;
    height: 100%;
}

.css-1g5pd0t {
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    z-index: 5;
    width: 250px;
    transform-origin: 0px 0px;
    transform: skewX(-25deg);
    background: linear-gradient(rgb(18, 81, 114), rgb(19, 97, 138));
}

.css-ihtx1b {
    bottom: 0px;
    right: 0px;
    position: absolute;
    height: 100%;
    z-index: 5;
    width: 600px;
    transform-origin: 100% 100%;
    transform: skewX(-25deg);
    background: linear-gradient(rgb(21, 62, 84), rgb(18, 81, 114));
}
.css-1y3lt7s {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    overflow: hidden;
}

.css-ijapr9 {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 65%;
    right: 0px;
    z-index: 5;
    transform: skewX(-25deg);
    transform-origin: 0px 100%;
    overflow: hidden;
}

.css-1s51usf {
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transform: skewX(25deg);
    transform-origin: 0px 100%;
    background-repeat: no-repeat;
    background-position: -150px center;
    background-image: url("../assets/lambdaLabsBest.jpg");
}

// The black section - Finding Lambda Labs

.css-o1o2zf {
    position: relative;
    width: 100%;
    min-width: 400px;
    text-align: center;
    flex: 1 0 0%;
}

.css-4hthgz, [data-css-4hthgz] {
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 50px;
    opacity: 1;
}