// The black section - Finding Lambda Labs

.css-o1o2zf {
    position: relative;
    width: 100%;
    min-width: 400px;
    text-align: center;
    flex: 1 0 0%;
}

.css-4hthgz, [data-css-4hthgz] {
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 50px;
    opacity: 1;
}

.css-1id7fb, [data-css-1id7fb] {
    -webkit-font-smoothing: antialiased;
    color: rgb(170, 173, 187);
}

.css-dp9d4h, [data-css-dp9d4h] {
    display: inline-block;
    background-color: rgb(160, 1, 30);
    color: rgb(255, 255, 255);
    font-family: europa, sans-serif;
    cursor: pointer;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 4px;
    padding: 14px 22px;
    margin: 15px 7px;
}

//Black section design

.css-1y3lt7s, [data-css-1y3lt7s] {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    overflow: hidden;
}

.css-1yx4w99, [data-css-1yx4w99] {
    background-color: rgb(34, 41, 44);
    position: relative;
    width: 100%;
    height: 100%;
}

.css-4xf52z, [data-css-4xf52z] {
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    z-index: 5;
    width: 400px;
    transform-origin: 0px 0px;
    transform: skewX(-25deg);
    background: linear-gradient(rgb(39, 46, 49), rgb(34, 41, 44));
}

.css-8wmgqb, [data-css-8wmgqb] {
    background-color: rgb(34, 41, 44);
    height: 880px;
    width: 4px;
    position: absolute;
    top: 0px;
    left: -12px;
    z-index: 9;
    transform-origin: 100% 100%;
    transform: skewX(-25deg);
}

.css-fzebqa, [data-css-fzebqa] {
    bottom: 0px;
    right: 0px;
    position: absolute;
    height: 100%;
    z-index: 5;
    width: 300px;
    transform-origin: 100% 100%;
    transform: skewX(-25deg);
    background: linear-gradient(rgb(34, 41, 44), rgb(39, 46, 49));
}

.css-5r8vgk, [data-css-5r8vgk] {
    position: absolute;
    right: 450px;
    top: 0px;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}