.css-1rz7enw {
    background-color: rgb(29, 35, 38);
    text-align: center;
    padding: 50px 0px 60px;
}

.css-5801x4 {
    margin-bottom: 45px;
    font-family: 'Nunito', sans-serif;
}

.css-w0yocm {
    display: inline-block;
}

.css-w48r46 {
    width: 140px;
    height: 40px;
    margin: 40px 40%;
}

.css-13ymtpq {
    width: 140px;
    height: 40px;
    margin-top: 40px;
    margin-left: 40px;
    filter: invert(30%) sepia(0%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.css-5gvpa4 {
    width: 19px;
    height: 19px;
    position: relative;
    top: 3px;
    filter: invert(100%) sepia(10%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);

}

.footer-pane {
    width: 100%;
    height: 15%;
}

footer nav {
    position: absolute;
    right: 160px;
    display: inline-block;
}
