
  body {
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0px;
  }

// Parent class for all the sections
  .css-sec-card {
    position: relative;
    padding: 8%;
    margin: 0px;
    //border: 1px solid black;
    //overflow: hidden;
}

    // Section - Heading - h2
    .css-sec-card-h2 {
      -webkit-font-smoothing: antialiased;
      color: rgb(255, 255, 255);
      font-family: 'Roboto', sans-serif;
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 50px;
      text-align: center;
      opacity: 1;
  }

  // Side heading - h3
.css-sec-card-h3 {
  -webkit-font-smoothing: antialiased;
  color: rgb(255, 255, 255);
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 34px;
  opacity: 1;
  text-align: justify;
}

// Side heading - h4
.css-sec-card-h4 {
    -webkit-font-smoothing: antialiased;
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;
    font-weight: 200px;
    text-align: center;
    margin: 0px;

}

// Side heading - h5
.css-sec-card-h5 {
  -webkit-font-smoothing: antialiased;
  font-family: europa, sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 1;
  color: rgb(255, 255, 255);
  margin: 0px 0px 5px;
}

//Background - select all
.css-cbg-select-all {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  overflow: hidden;
}

// Paragraph styling - p
.css-sec-card-p {
  -webkit-font-smoothing: antialiased;
  font-family: 'Nunito', sans-serif;
  color: rgb(170, 173, 187);
}

// Paragraph styling - p
.css-sec-card-p-black {
  -webkit-font-smoothing: antialiased;
  font-family: 'Nunito', sans-serif;
  color: black;
  text-align: center;
}

    // Section - Heading - h2
    .css-sec-card-h2-black {
      -webkit-font-smoothing: antialiased;
      color: black;
      font-family: 'Roboto', sans-serif;
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 50px;
      text-align: center;
      opacity: 1;
  }