// Setting the background color
.css-gray-cbg-bgcolor {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(250, 251, 253);


// Setting the design and background color for left side
    .css-gray-cbg-left-design {
        position: absolute;
        height: 100%;
        z-index: 5;
        width: 100%;
        right: 1031px;
        transform: skewX(-25deg);
        background: linear-gradient(rgb(250, 251, 253), rgb(246, 248, 248));
    }

// Setting the design and background color for right side
    .css-gray-cbg-right-design {
        position: absolute;
        height: 100%;
        z-index: 4;
        width: 100%;
        right: 424px;
        transform: skewX(-25deg);
        background: linear-gradient(rgb(246, 248, 248), rgb(250, 251, 253));
    }
}

.css-gray-sec-cards{
    position: relative;
    width: 100%;
    min-width: 400px;
    text-align: center;
    flex: 1 0 0%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    

    @media @tablet {
        flex-direction: column;
    }
}

  // Side heading - h3
  .css-gray-sec-card-h3 {
    -webkit-font-smoothing: antialiased;
    color: black;
    font-family: 'Nunito', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 34px;
    opacity: 1;
    text-align: center;
    
  }

.css-gray-content-area {
    display: inline-block;
    width: 100%;
    max-width: 200px;
    position: relative;
    text-align: left;
    border-radius: 3px;
    background: lightgray;
    padding: 60px 30px 0px 30px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(252, 252, 253);
    border-image: initial;
    margin: 68px 7px 0px;
    

    .css-gray-content-img-area {
        position: absolute;
        top: -50px;
        width: 100%;
        left: 0px;
        

        .css-gray-content-img {
            width: 100px;
            height: 100px;
            background-size: cover;
            border-radius: 50px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(243, 245, 248);
            border-image: initial;
            background-position: center top;
            margin: 0px auto;
           
        }
    }
}

.css-gray-content-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px;
}

// Footer social media images
.css-social-media-img {
    width: 19px;
    height: 19px;
    position: relative;
    top: 3px;
    filter: invert(30%) sepia(0%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);

    &:hover{
        filter: sepia(100%) saturate(3000%) invert(100%);
    }
}

.css-social-media-link {
    padding-right: 15px;
    padding-left: 15px;
}

.css-gray-text-area {
    width: 65%;
}

.css-sec-card-text-p {
    text-align: justify;
    -webkit-font-smoothing: antialiased;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 25px;
    font-weight: 300;
    opacity: 1;
}

