header{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    z-index: 6;
    height: 50px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 50px 100px;
}
.logo-box{
    width: 140px;
    height: 40px; 
}
nav{
    position: absolute;
    right: 200px;
    display: inline-block;
}

a{
    background-color: transparent;
    text-decoration: none;
    color: white;
    font-family: 'Nunito', sans-serif;
    padding-right: 40px;
}

a:hover{
    background-color: transparent;
    text-decoration: underline;
    color: darkgray;
    font-family: 'Nunito', sans-serif;
    padding-right: 40px;
}