.first-section{
    position: relative;
    padding: 220px 100px 180px;
    //overflow: hidden;
}

.first-section-content{
    position: relative;
    width: 100%;
    min-width: 400px;
    max-width: 420px;
    flex: 1 0 0%;
}

.first-section-heading{
    display: inline;
}

.first-section-main-heading{
    -webkit-font-smoothing: antialiased;
    color: rgb(24, 31, 34);
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 40px;
    white-space: nowrap;
    margin: 0px;
}

.first-section-sub-heading{
    -webkit-font-smoothing: antialiased;
    color: rgb(24, 31, 34);
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 20px;
    white-space: nowrap;
}

.first-section-content-details{
    -webkit-font-smoothing: antialiased;
    color: rgb(94, 97, 109);
    font-family: 'Nunito', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 34px;
}

.how-it-works-btn{
    display: inline-block;
    background-color: rgb(160, 1, 30);
    color: rgb(255, 255, 255);
    font-family: europa, sans-serif;
    cursor: pointer;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 4px;
    padding: 14px 22px;
}
